{
  "name": "el-maker",
  "version": "0.0.24",
  "description": "",
  "homepage": "https://github.com/bahrus/element-maker#readme",
  "bugs": {
    "url": "https://github.com/bahrus/element-maker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/element-maker.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "def.js",
  "exports": {
    ".": "./def.js",
    "./def.js": "./def.js",
    "./ElementMaker.js": "./ElementMaker.js"
  },
  "scripts": {
    "build": "node emc.mjs > emc.json && node ⏻.mjs > ⏻.json",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "assign-gingerly": "0.0.87",
    "roundabout-lib": "0.0.36"
  },
  "devDependencies": {
    "spa-ssi": "0.0.27",
    "@playwright/test": "1.62.1"
  }
}
